<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Im칩vel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group-date {
            display: flex;
            justify-content: space-between;
        }

        .form-group-date input[type="number"] {
            width: 32%;
        }

        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
            resize: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function salvarImovel() {
            var nome = document.getElementById("nome").value;
            var vencimento = document.getElementById("vencimento").value;
            var imobiliaria = document.getElementById("imobiliaria").value;

            // Criar objeto Date em JavaScript
            //var vencimento = new Date(nome, vencimento , imobiliaria);

            // Criar objeto Imovel em JavaScript
            var imovel = {
                nome: nome,
                vencimento: vencimento,
                imobiliaria: imobiliaria
            };
            console.log(imovel);
                        var xhr = new XMLHttpRequest();
            xhr.open("POST", "/imoveis/novo", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Tratar a resposta do servidor, se necess치rio
                    var response = JSON.parse(xhr.responseText);
                    console.log(response);
                }
            };
            xhr.send(JSON.stringify(imovel));
        }        
       
    </script>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Im칩vel</h1>
				<form name="form" onSubmit="salvarImovel()">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div class="form-group">
            <label>Data:</label>
            <div class="form-group-date">
                <input type="date" id="vencimento" name="vencimento" placeholder="vencimento" required>
            </div>
        </div>

        <div class="form-group">
            <label for="imobiliaria">Imobili치ria:</label>
            <textarea id="imobiliaria" name="imobiliaria" required></textarea>
        </div>

        			<button type="submit" class="btn btn-info col-2">Salvar</button>

    </div>
    </form>
</body>
</html>
